---
- name: Deploy YANG Explorer
  hosts: nexus
  connection: network_cli
  gather_facts: false

  tasks:
    - name: Wait For Virtual Interface Initialization
      wait_for:
        timeout: 60

    - name: Configure Ethernet1/1
      nxos_l3_interfaces:
        config:
          - name: Ethernet1/1
            ipv4:
              - address: 192.168.2.111/24
        state: merged

    - name: Enable Ethernet1/1
      nxos_interfaces:
        config:
          - name: Ethernet1/1
            enabled: true

    - name: Enable Bash
      nxos_feature:
        feature: bash-shell
        state: enabled

    - name: Remove Legacy OS Image
      nxos_command:
        commands:
          - run bash sudo rm -f /bootflash/{{ legacy_os_image }}

    - name: Copy MDT Script to Bootflash
      expect:
        command: "scp {{ mdt_script }} {{ ansible_user }}@{{ ansible_host }}:"
        responses:
          (?i)password: "{{ ansible_password }}"
        timeout: 60

    - name: Copy YANG Explorer Image to Bootflash
      expect:
        command: "scp {{ file_path }}{{ yang_explorer_image }} {{ ansible_user }}@{{ ansible_host }}:"
        responses:
          (?i)password: "{{ ansible_password }}"
        timeout: 300 

    - name: Configure Docker Storage
      nxos_command:
        commands:
          - run bash sudo sed -i 's/^small_dockerstrg=.*/small_dockerstrg=500/' /etc/sysconfig/docker

    - name: Enable Docker
      nxos_command:
        commands:
          - run bash sudo service docker start
          - run bash sudo chkconfig --add docker

    - name: Import and Tag YANG Explorer Image
      nxos_command:
        commands:
          - run bash sudo docker load -i /bootflash/{{ yang_explorer_image }}

    - name: Run YANG Explorer Container
      nxos_command:
        commands:
          - run bash sudo docker run --name yang_exp_1 --restart always -dp 8088:8088 dmfigol/yang-explorer

    - name: Validate YANG Explorer Deployment
      wait_for:
        delay: 5
        host: "{{ ansible_host }}"
        port: 8088
        sleep: 5

    - name: Disable Bash
      nxos_feature:
        feature: bash-shell
        state: disabled

    - name: Save Config
      nxos_config:
        save_when: always
