---
name: admin
pwd: ciscopsdt
validate_certs: false
timeout: 10
tenant_name: 514_tenant
tenant_desc: 514 Tenant
vrf_1_name: vrf_1
vrf_1_desc: "VRF #1"
bd_1_name: bd_1
bd_1_desc: "BD #1"
subnet_1_name: "subnet_1"
subnet_1_gw: "172.16.30.1"
subnet_1_mask: 24
subnet_1_desc: "Subnet #1"
filter_1_name: filter_1
filter_1_desc: "Filter #1"
filter_1_entry_data:
  - entry: http_80
    port: 80
  - entry: http_8080
    port: 8080
  - entry: https_443
    port: 443
  - entry: https_8443
    port: 8443
filter_entry_1_ether_type: "ip"
filter_entry_1_ip_protocol: "tcp"
contract_1_name: contract_1
contract_1_desc: "Contract #1"
contract_1_scope: application-profile
contract_subject_1_name: subject_1
contract_subject_1_desc: "Subject #1"
app_profile_1_name: ap_1
app_profile_1_desc: "AP #1"
epg_1_name: epg_1
epg_1_desc: "EPG #1"
